{
  "appId": "com.bahirandelivery.app",
  "appName": "Bahiran Delivery",
  "webDir": "www",
  "server": {
    "androidScheme": "https",
    "errorUrl": "offline.html",
    "cleartext": false,
    "allowNavigation": [
      "app.bahirandelivery.com",
      "checkout.chapa.co",
      "api.chapa.co"
    ]
  },
  "android": {
    "allowMixedContent": false,
    "captureInput": true,
    "webContentsDebuggingEnabled": false,
    "appendUserAgent": "BahiranDelivery/1.0.2"
  },
  "ios": {
    "scrollEnabled": true,
    "allowsLinkPreview": false,
    "appendUserAgent": "BahiranDelivery/1.0.2"
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    },
    "PushNotifications": {
      "presentationOptions": ["badge", "sound", "alert"]
    },
    "LocalNotifications": {
      "smallIcon": "ic_stat_icon_config_sample",
      "iconColor": "#f97316",
      "sound": "default"
    }
  }
}